<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitAppHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCY-BY-jkk">
                                <rect key="frame" x="20" y="73" width="374" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Cqg-El-4Rb"/>
                                    <constraint firstAttribute="height" constant="121" id="ULb-Ls-f2n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwc-0M-YGh">
                                <rect key="frame" x="20" y="241" width="38" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtH-K6-JeQ">
                                <rect key="frame" x="83" y="241" width="34.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dMH-jC-Fet">
                                <rect key="frame" x="128" y="237" width="268" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC6-88-zfp">
                                <rect key="frame" x="20" y="296" width="57" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7D-JC-gMn">
                                <rect key="frame" x="83" y="297" width="34.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-lS-O0H">
                                <rect key="frame" x="128" y="292" width="268" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pev-X6-ii9">
                                <rect key="frame" x="20" y="351" width="42.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOi-LA-Ugi">
                                <rect key="frame" x="83" y="353" width="34.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zZO-x6-Ech">
                                <rect key="frame" x="128" y="347" width="268" height="31"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89090354053741339" green="1" blue="0.7764073556854959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gCY-BY-jkk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0zy-FD-KDf"/>
                            <constraint firstItem="AtH-K6-JeQ" firstAttribute="top" secondItem="gCY-BY-jkk" secondAttribute="bottom" constant="47" id="47k-ZS-GVJ"/>
                            <constraint firstItem="j7D-JC-gMn" firstAttribute="top" secondItem="AtH-K6-JeQ" secondAttribute="bottom" constant="35.5" id="7B8-Lm-FNq"/>
                            <constraint firstItem="gCY-BY-jkk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8gC-Ib-ZDq"/>
                            <constraint firstItem="j7D-JC-gMn" firstAttribute="leading" secondItem="iC6-88-zfp" secondAttribute="trailing" constant="6" id="9Uh-vo-Lam"/>
                            <constraint firstItem="gCY-BY-jkk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="Aoe-CB-byj"/>
                            <constraint firstItem="dMH-jC-Fet" firstAttribute="top" secondItem="gCY-BY-jkk" secondAttribute="bottom" constant="43" id="EQ9-XO-knL"/>
                            <constraint firstItem="ydN-lS-O0H" firstAttribute="top" secondItem="dMH-jC-Fet" secondAttribute="bottom" constant="25" id="FuY-6Y-yBA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gCY-BY-jkk" secondAttribute="trailing" constant="20" id="Ith-eY-lu1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zZO-x6-Ech" secondAttribute="trailing" constant="20" id="Mnr-4S-Qi5"/>
                            <constraint firstItem="zZO-x6-Ech" firstAttribute="leading" secondItem="kOi-LA-Ugi" secondAttribute="trailing" constant="12.5" id="PPn-gC-4fb"/>
                            <constraint firstItem="nwc-0M-YGh" firstAttribute="top" secondItem="gCY-BY-jkk" secondAttribute="bottom" constant="47" id="Q4z-QH-ps3"/>
                            <constraint firstItem="nwc-0M-YGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VYP-V2-OqV"/>
                            <constraint firstItem="iC6-88-zfp" firstAttribute="top" secondItem="nwc-0M-YGh" secondAttribute="bottom" constant="33.5" id="WcY-dE-r2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gCY-BY-jkk" secondAttribute="trailing" constant="20" id="ZW7-w7-rdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ydN-lS-O0H" secondAttribute="trailing" constant="20" id="at7-bk-9sX"/>
                            <constraint firstItem="ydN-lS-O0H" firstAttribute="leading" secondItem="j7D-JC-gMn" secondAttribute="trailing" constant="12.5" id="bRP-uI-PZG"/>
                            <constraint firstItem="kOi-LA-Ugi" firstAttribute="leading" secondItem="Pev-X6-ii9" secondAttribute="trailing" constant="20.5" id="bgU-no-0bl"/>
                            <constraint firstItem="AtH-K6-JeQ" firstAttribute="leading" secondItem="nwc-0M-YGh" secondAttribute="trailing" constant="25" id="fbk-YR-8uc"/>
                            <constraint firstItem="zZO-x6-Ech" firstAttribute="top" secondItem="ydN-lS-O0H" secondAttribute="bottom" constant="25" id="iM1-6H-OFf"/>
                            <constraint firstItem="Pev-X6-ii9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kO5-lQ-gnH"/>
                            <constraint firstItem="dMH-jC-Fet" firstAttribute="leading" secondItem="AtH-K6-JeQ" secondAttribute="trailing" constant="12.5" id="kYh-kW-Jnd"/>
                            <constraint firstItem="Pev-X6-ii9" firstAttribute="top" secondItem="iC6-88-zfp" secondAttribute="bottom" constant="33.5" id="l7i-hl-6fU"/>
                            <constraint firstItem="kOi-LA-Ugi" firstAttribute="top" secondItem="j7D-JC-gMn" secondAttribute="bottom" constant="35.5" id="tSd-Lt-dHF"/>
                            <constraint firstItem="iC6-88-zfp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u8N-Mz-L9C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dMH-jC-Fet" secondAttribute="trailing" constant="20" id="zex-MP-cUs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewColor" destination="gCY-BY-jkk" id="GLw-Mw-rY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
